html {
  font-size: 14px;
}

@media (min-width: 1024px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Dashboard */
.main-lng {
  min-width: 100%;
  text-align: center;
  padding: inherit;
  contain: content;
}

.item-lng {
  margin: 15px;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: space-evenly;
}

div.txt-lng input, textarea {
  width: 100%;
}

.show_content {
  margin-top: 15px;
}

.content_label {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
}

.content_main {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
}